<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Normal"
        android:title="Normal" />

    <item android:id="@+id/Light"
        android:title="Light" />

    <item android:id="@+id/Dark"
        android:title="Dark" />



</menu>